// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.5",
  "createdAt": "2026-07-22T15:40:29.172Z",
  "reproducibleCommand": "bun create better-t-stack@latest ticket-app --frontend tanstack-router --backend hono --runtime bun --database sqlite --orm drizzle --api trpc --auth none --payments none --addons biome husky mcp skills turborepo --examples none --db-setup none --web-deploy vercel --server-deploy vercel --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "husky", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "vercel",
  "serverDeploy": "vercel",
}
